
#Stubbed rds-cache-proxy
GET     /gambling/return-summary/:mgdRegNumber      uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getReturnSummary(mgdRegNumber: String)
GET     /gambling/business-name/:mgdRegNumber      uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getBusinessName(mgdRegNumber: String)
GET     /gambling/business-details/:mgdRegNumber      uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getBusinessDetails(mgdRegNumber: String)

GET  /gambling/mgd-certificate/:mgdRegNumber     uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getMgdCertificate(mgdRegNumber: String)

GET  /gambling/business-details/:mgdRegNumber     uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getBusinessDetails(mgdRegNumber: String)

GET  /gambling/operator-details/:mgdRegNumber     uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getOperatorDetails(mgdRegNumber: String)
