
#Stubbed rds-cache-proxy

GET     /gambling/return-summary/:mgdRegNumber                  uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getReturnSummary(mgdRegNumber: String)

GET     /gambling/business-name/:mgdRegNumber                   uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getBusinessName(mgdRegNumber: String)

GET     /gambling/business-details/:mgdRegNumber                uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getBusinessDetails(mgdRegNumber: String)

GET     /gambling/mgd-certificate/:mgdRegNumber                 uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getMgdCertificate(mgdRegNumber: String)

GET     /gambling/operator-details/:mgdRegNumber                uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getOperatorDetails(mgdRegNumber: String)

GET     /gambling/returns-submitted/:regime/:regNumber          uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingReturnsController.getReturnsSubmitted(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)

GET     /gambling/reallocations-in/:regime/:regNumber           uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingReallocationsController.getReallocationsIn(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET     /gambling/reallocations-out/:regime/:regNumber          uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingReallocationsController.getReallocationsOut(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET     /gambling/reallocations-details/:regime/:regNumber      uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingReallocationsController.getReallocationsDetails(regime: String, regNumber: String)

GET     /gambling/business-contact-details/mgd/:mgdRegNumber    uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingBusinessContactDetailsController.getBusinessContactDetails(mgdRegNumber: String)

GET  /gambling/mgd-details/mgd/:mgdRegNumber  uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getMgdDetails(mgdRegNumber: String)

GET     /gambling/other-assessments/:regime/:regNumber          uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingOtherAssessmentsController.getOtherAssessments(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)

GET     /gambling/penalties/:regime/:regNumber                  uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingPenaltiesController.getPenalties(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)

GET     /gambling/payments/:regime/:regNumber                   uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingPaymentsController.getPayments(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)

GET     /gambling/repayment-summary/:regime/:regNumber          uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingRepaymentsController.getRepaymentsSummary(regime: String, regNumber: String)

GET     /gambling/actual-repayments/:regime/:regNumber          uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingRepaymentsController.getActualRepayments(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
