
#Stubbed rds-cache-proxy

GET     /gambling/return-summary/:mgdRegNumber                          uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getReturnSummary(mgdRegNumber: String)

GET     /gambling/business-name/:mgdRegNumber                           uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getBusinessName(mgdRegNumber: String)

GET     /gambling/business-details/:mgdRegNumber                        uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getBusinessDetails(mgdRegNumber: String)

GET     /gambling/mgd-certificate/:mgdRegNumber                         uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getMgdCertificate(mgdRegNumber: String)

GET     /gambling/operator-details/:mgdRegNumber                        uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getOperatorDetails(mgdRegNumber: String)

GET     /gambling/returns-submitted/:regime/:regNumber                  uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.StubController.getGeneric(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
#GET     /gambling/returns-submitted2/:regime/:regNumber                  uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.StubController.getReturnsSubmitted(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET     /gambling/assessments-without-returns/:regime/:regNumber        uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.StubController.getAssessmentsInAbsenceOfReturns(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET     /gambling/penalties/:regime/:regNumber                          uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.StubController.getPenalties(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)

GET     /gambling/reallocations-details/:regime/:regNumber              uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.StubController.getReallocationsDetails(regime: String, regNumber: String)
GET     /gambling/reallocations-in/:regime/:regNumber                   uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.StubController.getReallocationsIn(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET     /gambling/reallocations-out/:regime/:regNumber                  uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.StubController.getReallocationsOut(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)

GET     /gambling/other-assessments/:regime/:regNumber                  uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.StubController.getOtherAssessments(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET     /gambling/payments/:regime/:regNumber                           uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.StubController.getPayments(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)

GET     /gambling/business-contact-details/mgd/:mgdRegNumber            uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingBusinessContactDetailsController.getBusinessContactDetails(mgdRegNumber: String)

GET     /gambling/mgd-details/mgd/:mgdRegNumber                         uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingController.getMgdDetails(mgdRegNumber: String)




GET     /gambling/repayment-summary/:regime/:regNumber                  uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingRepaymentsController.getRepaymentsSummary(regime: String, regNumber: String)

GET     /gambling/actual-repayments/:regime/:regNumber                  uk.gov.hmrc.gamblingexternalstub.controllers.rdsDataCacheProxy.GamblingRepaymentsController.getActualRepayments(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)

